# Kuma

./: .dockerignore  .editorconfig  .gitignore  Brewfile  Dockerfile  IDEAS.md  POSSIBILITIES  README.md  github_settings.xml  jdk.table.xml  project.default.xml  run  run.sh  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/kuma/grocerymanager/: ApplicationTest.java
app/src/androidTest/java/com/grocerymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kuma/api/: Nutritionix_UpcLookup.java  Spoonacular_ClassifyProduct.java  Spoonacular_SearchRecipe.java  Spoonacular_api.java  Spoonacular_getdata.java
app/src/main/java/com/github/kuma/data/: DbUtils.java
app/src/main/java/com/github/kuma/db_object/: Data.java  Grocery.java  Mealplan.java  Recipe.java  Savable.java  Shoppinglist.java
app/src/main/java/com/github/kuma/grocerymanager/: AddShopListItemDialog.java  AvailableViews.java  BaseActivity.java  DataUtils.java  DateUtils.java  FakeDataHandler.java  FakePantryItem.java  (+26 more)
app/src/main/res/layout/: activity_main.xml  daily_meal.xml  daily_part.xml  daily_recipe.xml  dialog_addshoplistitem.xml  food_detail.xml  ingredient_item.xml  input.xml  listheader.xml  meal_planer.xml  menu_bar.xml  pantry.xml  pantry_item_added.xml  pantry_item_unadd.xml  recipe_detail.xml  shop_list_item_input.xml  shoplist.xml  shoplist_item_uncheck.xml  single_recipe.xml  single_recipe_list_item.xml
app/src/main/res/raw/: documents.txt
app/src/main/res/values/: storageLocations.xml  strings.xml
app/src/test/java/com/grocerymanager/: ExampleUnitTest.java
(+50 files in other folders)
