apply plugin: 'com.android.application'
apply plugin: 'pmd'

// thanks to http://vincentbrison.com/2014/07/19/how-to-improve-quality-and-syntax-of-your-android-code/#PMD
task pmd(type: Pmd) {
    ignoreFailures = false
    ruleSets = [
            "java-android",
            "java-basic",
            "java-braces",
            "java-coupling",
            "java-design",
            "java-unusedcode"
    ]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    consoleOutput = true

    reports {
        html.enabled = true
        html {
            destination "$project.buildDir/reports/pmd.html"
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.github.kuma.grocerymanager"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.couchbase.lite:couchbase-lite-android:1.2.1'
}


