<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/menu_bar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Food Name"
        android:id="@+id/food_name"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="#3cc734"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:id="@+id/imageView"
        android:src="@mipmap/icon_nobackground_xxxhdpi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/expiry_dt"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity Level"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/quantity"
            android:textSize="18dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignLeft="@+id/storage"
            android:layout_alignStart="@+id/storage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Storage Place"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:singleLine="false"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/storage"
            android:textSize="18dp"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignLeft="@+id/expiry_dt"
            android:layout_alignStart="@+id/expiry_dt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView5"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:id="@+id/textView7"
                android:layout_marginLeft="30dp"
                android:textSize="18dp" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>