<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/input_item_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:minWidth="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/expiry"
        android:layout_below="@+id/input_item_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:minWidth="150dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/pantry_storage_level"
        android:layout_alignBottom="@+id/expiry"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/expiry" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uncheck_button"
        android:src="@mipmap/ic_check_circle_black_24dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:minWidth="50dp"
        android:layout_alignTop="@+id/input_item_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/pantry_storage_level" />

</RelativeLayout>